# RecommendationSystem

TwitterCopy/: .project  Barca.txt  RM.txt  pom.xml  users.txt
TwitterCopy/src/main/java/org/bigdata/TwitterDataAnalysis/: Twitter.java
TwitterCopy/src/main/java/org/machine/: BayesClassification.java  Filter.java  HamClass.java  SpamClass.java  TestFile.java  Utility.java  Vocabulary.java
TwitterCopy/trainIntent/: Positive401  Positive402  Positive403  Positive404  Positive405  Positive406  Positive407  Positive408  Positive409  Positive410  Positive411  Positive412  Positive413  Positive414  Positive415  Positive416  Positive417  Positive418  Positive419  Positive420  Positive421  Positive422  Positive423  Positive424  Positive425  Positive426  Positive427  Positive428  Positive429  Positive430  Positive431  Positive432  Positive433  Positive434  Positive435  Positive436  Positive437  Positive438  Positive439  Positive440  (+269 more)
TwitterCopy/trainNoIntent/: Negative401  Negative402  Negative403  Negative404  Negative405  Negative406  Negative407  Negative408  Negative409  Negative410  Negative411  Negative412  Negative413  Negative414  Negative415  Negative416  Negative417  Negative418  Negative419  Negative420  Negative421  Negative422  Negative423  Negative424  Negative425  Negative426  Negative427  Negative428  Negative429  Negative430  Negative431  Negative432  Negative433  Negative434  Negative435  Negative436  Negative437  Negative438  Negative439  Negative440  (+383 more)
